{
  "name": "aotb",
  "version": "0.7.0",
  "description": "Multiplayer browser game",
  "main": "views/index.ejs",
  "scripts": {
    "test": "mocha test",
    "start": "node Backend/server.js"
  },
  "keywords": [
    "game",
    "aotb",
    "browser",
    "multiplayer"
  ],
  "author": "Hassan Shaikley",
  "license": "GPL",
  "dependencies": {
    "bcrypt-nodejs": "latest",
    "body-parser": "~1.0.0",
    "chai": "^2.2.0",
    "colors": "^1.1.2",
    "connect": "latest",
    "connect-flash": "~0.1.1",
    "connect-mongo": "latest",
    "cookie-parser": "~1.0.0",
    "domready": "^1.0.6",
    "ejs": "^1.0.0",
    "express": "^4.8.3",
    "express-session": "^1.0.0",
    "logfmt": "^1.1.2",
    "mongoose": "*",
    "passport": "~0.1.17",
    "passport-local": "~0.1.6",
    "socket.io": "^1.0.6"
  }
}
